<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            width: 100%;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img{
            width: 100%;
        }
        a{
            text-align: center;
            color: black;
            font-style: none;
            text-decoration: none;
        }
        p{
            background-color: green;
            padding: 30px;
            font-size: 30px;
        }
        a:hover{
            color: white;
        }
        p:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="Twitter">
    
        <a href="https://twitter.com/diogo15473859" target="_blank" >
            <p>ACESSAR</p>
        </a>
</body>
</html>